{
  "name": "",
  "description": "",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint --fix --ext .vue,.ts,.tsx,.js,.mjs .",
    "type-check": "vue-tsc --noEmit",
    "commit": "yarn type-check && yarn lint && git add . && git cz"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.0.0-rc.3",
    "cz-conventional-changelog": "3.3.0",
    "@nuxtjs/tailwindcss": "5.0.4",
    "autoprefixer": "10.4.7",
    "nuxt": "3.0.0-rc.3",
    "prettier": "^2.5.1",
    "postcss-custom-properties": "12.1.7",
    "tailwindcss": "3.0.24",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.5",
    "typescript": "^4.5.4",
    "vue-tsc": "^0.30.0",
    "vitest": "^0.12.4"
  },
  "dependencies": {
    "@headlessui/vue": "1.6.1",
    "@pinia/nuxt": "0.1.9",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/forms": "0.5.1",
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.2",
    "pinia": "2.0.14"
  },
  "engines": {
    "node": "^16.11.0 || ^17.0.0 || || ^18.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
